{
  "name": "stylisttg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "coverage": "turbo run coverage",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "generate:api": "turbo run generate:api",
    "check:api": "turbo run check:api",
    "qa:browser": "npm --workspace @stylisttg/dashboard run qa:browser",
    "qa:screenshots": "npm --workspace @stylisttg/dashboard run qa:screenshots",
    "quality:slop": "npx -y aislop@0.10.0 scan .",
    "quality:slop:json": "npx -y aislop@0.10.0 scan . --json",
    "quality:slop:sarif": "mkdir -p reports && npx -y aislop@0.10.0 scan . --sarif > reports/aislop.sarif",
    "quality:fallow": "npx -y fallow@2.84.0 audit --format json",
    "quality:fallow:health": "npx -y fallow@2.84.0 health --score --hotspots --targets",
    "quality:vibe": "npm run lint && npm run typecheck && npm run test && npm run quality:slop",
    "design:detect": "impeccable detect --fast apps/dashboard/src packages/ui/src",
    "design:detect:json": "impeccable detect --fast --json apps/dashboard/src packages/ui/src",
    "design:detect:url": "impeccable detect",
    "impeccable:skills": "impeccable skills help",
    "impeccable:check": "node scripts/impeccable-check.mjs",
    "impeccable:update": "node scripts/impeccable-update.mjs",
    "dashboard:dev": "npm --workspace @stylisttg/dashboard run dev",
    "dashboard:build": "npm --workspace @stylisttg/dashboard run build",
    "memory:check": "mex check",
    "memory:check:quiet": "mex check --quiet",
    "memory:sync": "mex sync",
    "memory:sync:dry-run": "mex sync --dry-run",
    "memory:commands": "mex commands"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "impeccable": "^2.3.2",
    "jscpd": "5.0.12",
    "markdownlint-cli": "^0.49.0",
    "mex-agent": "^0.6.3",
    "openapi-typescript": "^7.10.1",
    "turbo": "^2.10.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.6"
  }
}
